root {
  --primary: #00205b;
  --secondary: #d6d7dd;
  --ivory: #f7f5f2;
  --text: #111111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--ivory);
  color: var(--text);
  line-height: 1.7;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: min(1200px, 90%);
  margin: auto;
}

.narrow {
  max-width: 760px;
}

.center {
  text-align: center;
}

.section {
  padding: 120px 0;
}

.light-bg {
  background: rgba(214,215,221,0.18);
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 5%;
  z-index: 999;
  backdrop-filter: blur(20px);
  background: rgba(255,255,255,0.6);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.logo-wrapper {
  display: flex;
  align-items: center;
}